version: "3"

services:
  twicorder-export:
    build: .
    image: twicorder-export:latest
    container_name: twicorder-export
    network_mode: bridge
    user: "501:20"
    environment:
      - TC_EXPORT_NEW_ONLY=false
      - TC_EXPORT_TWEETS_FILTER_FILE=/data/filter/file.txt
      - TC_EXPORT_DATABASE=postgresql://user:pass@host:port/dbname
    volumes:
      - /local/raw_files:/data/in:ro
      - /local/filter:/data/filter
